# RxJavaRetrofitMvp

app/: build.gradle
app/src/androidTest/java/com/ylx/rxjavaretrofitmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ylx/rxjavaretrofitmvp/: MainActivity.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/api/base/: BaseApiRetrofit.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/app/: AppConst.java  MyApp.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/app/base/: BaseApp.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/model/request/: CheckPhoneRequest.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/model/response/: CheckPhoneResponse.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/ui/activity/: SplashActivity.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/ui/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/com/ylx/rxjavaretrofitmvp/widget/: BadgeView.java  BottomNavigationViewHelper.java  CustomDialog.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/ylx/rxjavaretrofitmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
